
header{
  background-image: linear-gradient(white 99%, #848484);
  min-height: 150px;
  box-shadow: 3px 3px 3px black;

}
.bg-light{
  background-color: white !important;
}

  .titre{
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
    font-size: 28px;;
    text-align: center;
    margin-left: 2.5em;
    margin-top: 3.5em;
  }
.logo{
  margin-top: 0.5em;
}
.barre{
  display: flex;
  margin-top: 0.5em;
  margin-right: 0.5em;
  justify-content: flex-end;
  button{
    margin-left: 0.25em;
  }
}

.bg-light{
}

.card{

  margin-bottom: 2em;
  box-shadow: 1px 1px 12px #B7B5B5;
  height: 550px;
  .btn{
    margin-top: auto;
  }
}
.colonne{
}
.article{

    width: 1100px;
  margin: 0 auto;
}
main{
  margin: 0  auto;
  background-color: black;
  text-decoration: white;
  .breadcrumb{
    background-color: white !important;
    background-image: linear-gradient(white,black);
    border-radius: 0 ;
    color:white;
  }
  #carouselExampleIndicators{
    margin-bottom: 50px;
  }
}
.breadcrumb-item.active{
  color:white;
}
.breadcrumb-item + .breadcrumb-item::before{
  color: white !important;
}
footer{
  background-color: black;
  color:white;
  min-height: 200px;
  .foot{
    padding-top: 50px;
  }
  .copy{
    text-align: center;
    margin-top: 100px;
  }
}
.card-img-top{
  height: 300px;
}
#achat{
  width: auto;
}
.produit{
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow:1px 3px 11px #B7B5B5;
  .tprod{
    text-transform: uppercase;
    color: #690004;
    font-weight: bold;
    font-size: 16px;
  }
  .xprod{
    .bprod{
      display: flex;
      button:first-child{
        margin-right: 2em;
      }
    }
  }

}
